{
  "manifest_version": 3,
  "name": "LinkedIn HubSpot Connector",
  "version": "1.1",
  "description": "Displays HubSpot data of a contact on Linkedin profile page and allows to create contacts from the Linkedin.",
  "permissions": [
    "tabs",
    "scripting",
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "LinkedIn HubSpot Connector"
  },
  "host_permissions": [
    "https://api.hubapi.com/*"
  ]
}
